p {
  font-family: "Urbanist", sans-serif;
}
h1 {
  font-family: Vetrino;
  font-size: 72px;
  line-height: 130%;
  margin-bottom: 50px;
  & span {
    color: $Violet;
  }
}
h2 {
  font-family: Vetrino;
  font-size: 36px;
  line-height: 39px;
}
h3 {
  font-family: "Urbanist", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}
.mar-top {
  margin-top: 50px;
}
.page {
  margin-top: 60px;
  &__inner {
    @extend %display;
  }
}
.title-block {
  @extend %display;
}

.breadcrumb__item {
  margin: 0 10px;
  &:first-child {
    margin-right: 10px;
  }
  &:last-child {
    margin-left: 10px;
  }
}

.main {
  overflow: hidden;
  position: relative;
  &-btn {
    background-color: $darkViolet;
    color: $Background;
    border-radius: 500px;
    padding: 10px 50px;
    color: $White;
    border: 1px solid $darkViolet;
    font-family: "Urbanist", sans-serif;
    font-size: 18px;
    border: 2px solid $darkViolet;
    transition: 0.6s;
    line-height: 24px;
    &:hover {
      color: $darkViolet;
      background-color: $White;
    }
  }
  &-flower {
    position: absolute;
    left: 835px;
    right: -224px;
    top: 4px;
    bottom: 3853px;
  }
  &__wrapper {
    margin-top: 250px;
    height: 650px;
  }
  &__text {
    max-width: 945px;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 180px;
    @extend %display;
    &-item {
      display: flex;
      gap: 8px;
      flex-direction: column;
      width: 278px;
    }
  }
}
.about {
  position: relative;
  &__inner {
    z-index: 2;
    &-title {
      color: $Background;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      &-sub {
        width: 230px;
      }
    }
    &-item {
      width: 100%;
      height: 300px;
      margin-bottom: -200px;
    }
    &-gallary {
      background-color: $VioletMain;
      z-index: 2;
      height: 685px;
      position: relative;
      &-inner {
        @extend %display;
        margin: 0 auto;
        max-width: 1180px;
      }
    }
  }
}

.gallary-side {
  &__left {
    width: 229px;
    height: 330px;
    overflow: hidden;
    border-radius: 0px 350px 230px 230px;
    margin-top: -190px;
  }
  &__center {
    width: 240px;
    height: 360px;
    overflow: hidden;
    margin-top: 60px;
    border-radius: 230px 230px 230px 230px;
  }
  &__right {
    width: 229px;
    height: 330px;
    overflow: hidden;
    margin-top: -190px;
    border-radius: 350px 0px 230px 230px;
  }
}
.bag-line-wh {
  position: absolute;
  top: 0;
  margin-top: -90px;
  z-index: -1;
}
.new {
  &__inner {
    &-title {
      @extend %display;
      margin-bottom: 20px;
    }
  }
}
.reviews {
  &__title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  &-link {
    font-family: "Urbanist", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
  }
  &-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &__item {
      margin-top: 30px;
      height: 100%;
      width: 344px;
      gap: 20px;
      align-items: flex-start;
      @extend %display;
      flex-direction: column;
      padding: 20px;
      border: 1px solid rgb(29, 15, 48);
      border-radius: 20px;
    }
  }
}
.order {
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  &-btn {
    background-color: #3f2e5c;
    border-radius: 500px;
    padding: 10px 60px;
    color: #fff;
    z-index: 3;
    font-family: "Urbanist", sans-serif;
  }
  &-inner {
    @extend %display;
    align-items: flex-start;
    &__block {
      width: 430px;
      display: flex;
      gap: 30px;
      padding-bottom: 50px;
      z-index: 2;
      flex-direction: column;
      align-items: center;
    }
    &-title {
      text-align: center;
    }
  }
  &-side-left {
    overflow: hidden;
    width: 229px;
    height: 330px;
    border-radius: 0 350px 230px 230px;
  }
  &-side-right {
    overflow: hidden;
    width: 229px;
    height: 330px;
    border-radius: 350px 0 230px 230px;
  }
}
@media (min-width: 4000px) {
  .main-flower {
    left: 1890px;
  }
  .bag-line-wh {
    display: none;
  }
}

@media (max-width: 1640px) {
  .container-margin {
    max-width: 1390px;
  }
  .reviews-block {
    gap: 20px;
  }
}
@media (max-width: 1400px) {
  .container-margin {
    max-width: 1200px;
    padding: 0 20px;
  }
  .main {
    &-flower {
      left: 735px;
    }
    &__wrapper {
      margin-top: 200px;
      height: 100%;
      margin-bottom: 80px;
    }
  }
  .order-inner__block {
    z-index: 2;
  }
}
@media (max-width: 1200px) {
  h1 {
    font-size: 60px;
  }
  .container-margin {
    max-width: 982px;
  }
  .main {
    &__text {
      max-width: 800px;
      gap: 30px;
    }
    &-flower {
      left: 635px;
    }
  }
  .about {
    &__inner-gallary-inner {
      max-width: 900px;
    }
  }
}
@media (max-width: 992px) {
  .container-margin {
    max-width: 948px;
  }
  .main {
    &-flower {
      left: 600px;
    }
    &__text {
      margin-top: 100px;
    }
  }
  .gallary-side {
    &__left {
      height: 0;
      width: 0;
    }
    &__right {
      height: 0;
      width: 0;
    }
    &__center img {
      width: 300px;
      height: 340px;
      overflow: hidden;
      border-radius: 230px 230px 230px 230px;
    }
  }
  .reviews {
    &-block__item-inner {
      padding: 20px 10px;
    }
  }
}
@media (max-width: 768px) {
  .container-margin {
    max-width: 740px;
    padding: 0 20px;
  }
  .main {
    &__wrapper {
      margin-top: 100px;
    }
    &-flower {
      left: 500px;
    }
    &-btn {
      padding: 8px 40px;
    }
    &-text {
      &__item {
        width: 238px;
        gap: 10px;
      }
    }
  }
  h1 {
    font-size: 40px;
  }
  .reviews-block {
    &__item {
      width: 100%;
    }
  }
  .order {
    &-side-left {
      display: none;
    }
    &-side-right {
      display: none;
    }
    &-inner {
      justify-content: center;
    }
    &-btn {
      padding: 10px 40px;
      z-index: 3;
      font-size: 16px;
    }
  }
}
@media (max-width: 576px) {
  .main {
    &-flower {
      display: none;
    }
  }
  h2 {
    font-size: 28px;
  }
  .new-btn {
    display: none;
  }
  .title-block {
    flex-direction: column;
    gap: 29px;
  }
  .order {
    &-input {
      width: 70%;
    }
    &-side-left {
      display: none;
    }
    &-side-right {
      display: none;
    }
  }
  textarea {
    width: 70%;
  }
}
